[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Nov  7 09:53:18 2021
[*]
[dumpfile] "/home/aurora/Elpis-Light-MPW3/verilog/dv/testMul3/testMul3.vcd"
[dumpfile_mtime] "Sun Nov  7 09:29:07 2021"
[dumpfile_size] 2118061126
[savefile] "/home/aurora/Elpis-Light-MPW3/verilog/dv/testMul3/preview.gtkw"
[timestart] 0
[size] 2560 1466
[pos] -51 -51
*-29.000000 2499000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testMul3_tb.
[treeopen] testMul3_tb.uut.
[treeopen] testMul3_tb.uut.mprj.
[treeopen] testMul3_tb.uut.mprj.core0.
[treeopen] testMul3_tb.uut.mprj.core0.datapath.
[sst_width] 388
[signals_width] 462
[sst_expanded] 1
[sst_vpaned_height] 420
@28
testMul3_tb.uut.mprj.core0.datapath.clk
@29
testMul3_tb.uut.mprj.is_loading_memory_into_core
@28
testMul3_tb.uut.mprj.core0.datapath.boot
@22
testMul3_tb.uut.mprj.core0.datapath.pc[31:0]
testMul3_tb.uut.mprj.core0.datapath.pc_next[31:0]
testMul3_tb.uut.mprj.core0.datapath.id_inst[31:0]
@28
testMul3_tb.uut.mprj.core0.datapath.was_a_stall
@200
-ALU
@22
testMul3_tb.uut.mprj.core0.datapath.alu.x[31:0]
testMul3_tb.uut.mprj.core0.datapath.alu.op[3:0]
testMul3_tb.uut.mprj.core0.datapath.alu.w[31:0]
testMul3_tb.uut.mprj.core0.datapath.alu.y[31:0]
@200
-Regfile
@22
testMul3_tb.uut.mprj.core0.datapath.regfile.addr_a[4:0]
testMul3_tb.uut.mprj.core0.datapath.regfile.addr_b[4:0]
testMul3_tb.uut.mprj.core0.datapath.regfile.addr_d[4:0]
@28
testMul3_tb.uut.mprj.core0.datapath.regfile.wrd
@22
testMul3_tb.uut.mprj.core0.datapath.regfile.\registers[1][31:0]
testMul3_tb.uut.mprj.core0.datapath.regfile.\registers[0][31:0]
testMul3_tb.uut.mprj.core0.datapath.regfile.\registers[2][31:0]
testMul3_tb.uut.mprj.core0.datapath.regfile.\registers[3][31:0]
testMul3_tb.uut.mprj.core0.datapath.regfile.\registers[4][31:0]
testMul3_tb.uut.mprj.core0.datapath.regfile.\registers[5][31:0]
testMul3_tb.uut.mprj.core0.datapath.regfile.\registers[6][31:0]
testMul3_tb.uut.mprj.core0.datapath.regfile.\registers[7][31:0]
testMul3_tb.uut.mprj.core0.datapath.regfile.\registers[8][31:0]
testMul3_tb.uut.mprj.core0.datapath.regfile.\registers[9][31:0]
testMul3_tb.uut.mprj.core0.datapath.regfile.\registers[10][31:0]
testMul3_tb.uut.mprj.core0.datapath.regfile.\registers[11][31:0]
testMul3_tb.uut.mprj.core0.datapath.regfile.\registers[12][31:0]
testMul3_tb.uut.mprj.core0.datapath.regfile.\registers[13][31:0]
testMul3_tb.uut.mprj.core0.datapath.regfile.\registers[14][31:0]
testMul3_tb.uut.mprj.core0.datapath.regfile.\registers[15][31:0]
testMul3_tb.uut.mprj.core0.datapath.regfile.\registers[16][31:0]
testMul3_tb.uut.mprj.core0.datapath.regfile.\registers[17][31:0]
testMul3_tb.uut.mprj.core0.datapath.regfile.\registers[18][31:0]
testMul3_tb.uut.mprj.core0.datapath.regfile.\registers[19][31:0]
testMul3_tb.uut.mprj.core0.datapath.regfile.\registers[20][31:0]
testMul3_tb.uut.mprj.core0.datapath.regfile.\registers[21][31:0]
testMul3_tb.uut.mprj.core0.datapath.regfile.\registers[22][31:0]
testMul3_tb.uut.mprj.core0.datapath.regfile.\registers[23][31:0]
testMul3_tb.uut.mprj.core0.datapath.regfile.\registers[24][31:0]
testMul3_tb.uut.mprj.core0.datapath.regfile.\registers[25][31:0]
testMul3_tb.uut.mprj.core0.datapath.regfile.\registers[26][31:0]
testMul3_tb.uut.mprj.core0.datapath.regfile.\registers[27][31:0]
testMul3_tb.uut.mprj.core0.datapath.regfile.\registers[28][31:0]
testMul3_tb.uut.mprj.core0.datapath.regfile.\registers[29][31:0]
testMul3_tb.uut.mprj.core0.datapath.regfile.\registers[30][31:0]
testMul3_tb.uut.mprj.core0.datapath.regfile.\registers[31][31:0]
[pattern_trace] 1
[pattern_trace] 0
