[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Nov  6 19:55:55 2021
[*]
[dumpfile] "/home/aurora/Elpis-Light-MPW3/verilog/dv/testBytes/testBytes.vcd"
[dumpfile_mtime] "Sat Nov  6 19:41:03 2021"
[dumpfile_size] 2119544755
[savefile] "/home/aurora/Elpis-Light-MPW3/verilog/dv/testBytes/preview.gtkw"
[timestart] 2273389800
[size] 2560 1466
[pos] -51 -51
*-15.000000 2273609300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testBytes_tb.
[treeopen] testBytes_tb.uut.
[treeopen] testBytes_tb.uut.mprj.
[treeopen] testBytes_tb.uut.mprj.core0.
[sst_width] 388
[signals_width] 350
[sst_expanded] 1
[sst_vpaned_height] 420
@c00023
testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
@28
(0)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(1)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(2)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(3)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(4)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(5)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(6)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(7)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(8)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(9)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(10)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(11)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(12)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(13)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(14)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(15)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(16)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(17)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(18)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(19)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(20)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(21)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(22)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(23)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(24)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(25)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(26)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(27)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(28)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(29)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(30)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(31)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(32)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(33)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(34)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(35)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(36)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(37)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(38)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(39)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(40)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(41)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(42)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(43)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(44)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(45)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(46)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(47)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(48)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(49)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(50)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(51)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(52)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(53)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(54)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(55)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(56)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(57)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(58)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(59)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(60)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(61)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(62)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(63)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(64)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(65)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(66)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(67)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(68)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(69)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(70)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(71)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(72)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(73)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(74)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(75)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(76)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(77)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(78)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(79)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(80)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(81)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(82)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(83)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(84)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(85)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(86)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(87)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(88)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(89)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(90)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(91)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(92)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(93)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(94)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(95)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(96)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(97)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(98)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(99)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(100)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(101)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(102)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(103)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(104)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(105)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(106)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(107)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(108)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(109)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(110)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(111)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(112)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(113)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(114)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(115)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(116)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(117)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(118)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(119)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(120)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(121)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(122)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(123)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(124)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(125)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(126)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
(127)testBytes_tb.uut.mprj.core0.dcache.\cacheData[0][127:0]
@1401201
-group_end
@22
testBytes_tb.uut.mprj.core0.dcache.\cacheData[1][127:0]
testBytes_tb.uut.mprj.core0.dcache.\cacheData[2][127:0]
testBytes_tb.uut.mprj.core0.dcache.\cacheData[3][127:0]
[pattern_trace] 1
[pattern_trace] 0
